<!DOCTYPE html>
<html>
<title>Personal Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.header{
  padding: 150px;
  text-align: center;
  color: black;
  background-color: #8585ad;
  background-image: url(C:\\Users\\Asus\\Desktop\\CSC264\\img\\background3.png);
  background-size: 100% 120%;
  min-height: 50%;
}

.w3-bar .w3-button {
  padding: 16px;
}

* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  margin-top: -130px;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

#column {
background-color : #000080;
margin : 20px;
height :100px;
border-radius :5px;
margin-top: 50px;
color: white;
font-size: 80px;
}

h3 {
font-size : 50%;
text-align : center;
color : #e5e4d7;
font-family : "century gothic" ,"gill sans",arial;
margin:0px;
	position: relative;
	top:16%;
	-webkit-transform.translateY(-1%);
	-ms-transform: translateY(-1%);
	transform: translateY(-1%);
}

p{
   font-size : 18px;
   }
</style>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
	<a href="index1.html" class="w3-bar-item w3-button w3-wide">
    <span class="w3-display-left w3-text-white" style="padding:98px">
    </span>Personal Website</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="biodata.html" class="w3-bar-item w3-button"><i class="fa fa-info-circle"></i> BIODATA</a>
	  <a href="experience.html" class="w3-bar-item w3-button"><i class="fa fa-smile-o"></i> EXPERIENCE</a>
	  <a href="edu.html" class="w3-bar-item w3-button"><i class="fa fa-mortar-board"></i> EDUCATION</a>
	  <a href="family.html" class="w3-bar-item w3-button"><i class="fa fa-heartbeat"></i> FAMILY</a>
	  <a href="gallery.html" class="w3-bar-item w3-button"><i class="fa fa-photo"></i> GALLERY</a>      
      <a href="video.html" class="w3-bar-item w3-button"><i class="fa fa-video-camera"></i> MY VIDEO</a>	  
    </div>
  </div>
</div>

<!--<div class="header"></div> -->
<div id="column">
<h3><center><b><marquee behavior="scroll" scrollamount="15" direction="right">EDUCATION FROM PRE-SCHOOL UNTIL NOW</marquee></b></center></h3>
<header class="header w3-display-container">
<h1><b>TASKI ABIM(2007)</b></h1>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="taski.png" alt="trainer 1" style="width:100%">      
    </div>
  </div>
  <br>
  <br>
  <br>
<h1><b>SK SERI SIAKAP (2008-2013)</b></h1>
  <div class="column">
    <div class="content">
    <img src="skss1.png" alt="trainer 4" style="width:100%">
    </div>
   </div>
 </div>
 <div class="row">
  <div class="column">
    <div class="content">
      <img src="skss2.png" alt="trainer 5" style="width:100%">      	  
    </div>
  </div>
   <br>
  <br>
  <br>
  <br>
<h1><b>SMK AGAMA KERIAN (2014-2016)</b></h1>
  <div class="column">
    <div class="content">
    <img src="smkak1.png" alt="trainer 6" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="smkak2.png" alt="trainer 7" style="width:100%">
    </div>
  </div>
    <br>
  <br>
  <br>
  <br>
<h1><b>SMK ABU BAKAR AL-BAQIR (2017-2018)</b></h1>
  <div class="column">
    <div class="content">
    <img src="bagan1.png" alt="trainer 6" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bagan2.png" alt="trainer 7" style="width:100%">
    </div>
  </div>
    <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
<h1><b>UiTM KEDAH (2019-2022)</b></h1>
  <div class="column">
    <div class="content">
    <img src="uitmk1.png" alt="trainer 6" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="uitmk2.png" alt="trainer 7" style="width:100%">
    </div>
  </div>

</header>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
<p>Created by Siti Nur Fatin binti Zulkifli, December 2021</p>
<p>UiTM Kedah</p>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i> 
	<i class="fa fa-whatsapp w3-hover-opacity"></i>  
	<i class="fa fa-skype w3-hover-opacity"></i> 	
  </div>  
</footer> 
</body>
</html>
